TOKEN_SECRET = 'mySecretKey'
RAZORPAY_KEY_ID = 'rzp_test_aypy6xxrnAbUXy'
RAZORPAY_KEY_SECRET = 'HSqnGr3S5gbuftikUQcFAnHd'
BUCKET_NAME='trackerappforexpense'
IAM_USER_KEY='AKIAQPMLTMBSN42ODB5B'
IAM_USER_SECRET='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'
DB_NAME = 'node-complete'
DB_USERNAME = 'root'
DB_PASSWORD = '1234shit'
DB_HOST = 'expensetrackerdatabase.cni8na2mcdcy.eu-north-1.rds.amazonaws.com'
API_KEY = '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'