SENDGRID_API_KEY ='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' 

const Sib = require('sib-api-v3-sdk');
const validator = require('validator');

const getMail = async (req, res) => {
  try {
    const client = Sib.ApiClient.instance;
    const apiKey = client.authentications['api-key'];
    
    apiKey.apiKey = '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';
    const transEmailApi = new Sib.TransactionalEmailsApi();

    const sender = {
      email: 'sk2929542@gmail.com'
    };

    const { email } = req.body;
   
    const receiver = {
      email:'anjaliradcliffe7@gmail.com'
    };
 
    if (!validator.isEmail(email.toLowerCase())) {
      return res.status(400).json({ error: 'Invalid email address' });
    }

    const emailMessage = {
      sender,
      to: receiver,
      subject: 'Your new mail ID',
      htmlContent: 'You have created a new mail ID'
    };

    console.log(emailMessage);
    const send = await transEmailApi.sendTransacEmail(emailMessage);

    console.log('Send ',send);
    res.status(200).json({ message: 'Email sent successfully' });
  } catch (err) {
    console.error('Error sending email:', err);
    res.status(500).json({ error: err });
  }
};

module.exports = {
  getMail
};
